export const SET_PHOTO_LIST = "SET_PHOTO_LIST";
export const SET_PHOTO_API_CALL_STATUS = "SET_PHOTO_API_CALL_STATUS";
export const SEARCH_PHOTO = "SEARCH_PHOTO";
export const FETCH_PHOTO = "FETCH_PHOTO";
export const SET_SELECTED_PHOTO = "SET_SELECTED_PHOTO";
export const PHOTO_MODAL_TYPE = 'PHOTO_MODAL_TYPE';