export const API_URL = "https://api.unsplash.com";
export const CLIENT_ID = "CaVyNcHIKOZkP7cRY-JiipOfzXc2Q-xwd_gXbrnZrmA";
export const API_CALL_IDLE = 'API_CALL_IDLE';
export const API_CALL_PENDING = 'API_CALL_PENDING';
export const API_CALL_FULLFILED = 'API_CALL_FULLFILED';
export const API_CALL_ERROR = 'API_CALL_ERROR';
export const FIRST_PAGE = 1;
export const DEBOUNCE_DELAY = 500;
export const EMPTY_DATA_TEXT = "Empty Data";